# //backend/.env


PORT=3000
JWT_SECRET=a3f52b91b1e8459d2e6dfd925e91b7f3c4e0df78c7a3fd9a9d2c4e4568b2d3e6

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD= "1212"
DB_NAME=feasibility_app

CORS_ORIGIN=http://localhost:3000
